<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cliqdbase.app._fragments.ChatMainFragment">
    <item android:id="@+id/action_newMessage" android:title="Send a new message"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
