<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RadioGroup android:id="@+id/units_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >

        <RadioButton android:id="@+id/units_imperial_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imperial"
            />

        <RadioButton android:id="@+id/units_metric_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metric"
            />

    </RadioGroup>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/units_foot_number_picker"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/units_radio_group"
        android:layout_alignStart="@+id/units_radio_group"
        android:layout_alignLeft="@+id/units_radio_group"
        />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/units_inches_number_picker"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/units_radio_group"
        android:layout_alignEnd="@+id/units_radio_group"
        android:layout_alignRight="@+id/units_radio_group"
        />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/units_centimeters_number_picker"
        android:layout_below="@+id/units_radio_group"
        android:layout_centerInParent="true"
        />

</RelativeLayout>