<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabsActivity"
    android:background="@color/white">

    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/last_msg_list"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp"
        ></ListView>

</RelativeLayout>