<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="107dp"
        android:layout_height="147dp"
        android:id="@+id/image_service"
        android:scaleType="fitXY"/>

    <!--<TextView
        android:layout_width="108dp"
        android:layout_height="39dp"
        android:id="@+id/service_title"
        android:textSize="6.8pt"/>
-->


</LinearLayout>

